<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的属性</title>
<meta charset="utf-8" />
<style>
  *{
	margin:0;
	padding: 0;
}
#tab li{
	float: left; list-style: none;
}
#tab li a{
  display:inline-block;
  text-decoration:none;
  width: 80px; height: 40px;
	line-height: 40px;
	text-align: center;
  color:#000;
}
#container{
	position: relative;
}
#content1,#content2,#content3{
	width: 300px;
	height: 100px;
	padding:30px;
	position: absolute;
	top: 40px;
	left: 0;
}
#tab li:first-child,#content1{
	background-color: #ffcc00;
}
#tab li:first-child+li,#content2{
	background-color: #ff00cc;
}
#tab li:first-child+li+li,#content3{
	background-color: #00ccff;
}
</style>

</head>
<body>
<h2>实现多标签页效果</h2>
<div class="tabs">
  <ul id="tab">
    <!--         让a什么也不干-->
    <li><a href="javascript:;" data-click="tab" data-div="content1">10元套餐</a></li>
    <li><a href="javascript:;" data-click="tab" data-div="content2">30元套餐</a></li>
    <li><a href="javascript:;" data-click="tab" data-div="content3">50元包月</a></li>
  </ul>
  <div id="container">
    <div id="content1" style="z-index:10;">
      10元套餐详情：<br />&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
    </div>
    <div id="content2">
      30元套餐详情：<br />&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
    </div>
    <div id="content3">
      50元包月详情：<br />&nbsp;每月无限量随心打
    </div>
  </div>
</div>
<script>
//DOM 4步
//1. 查找触发事件的元素
//本例中: 查找id为tab的ul下的li下的带有data-click属性，且属性值为tab的三个按钮元素
var tabs=document.querySelectorAll("#tab>li>[data-click=tab]");
//附加一个计数的变量
var zIndex=10;//从10开始，每点一次标签，zIndex就+1，并将本次最大的zIndex赋值给当前div，就可保证当前div的zIndex暂时最大
//2. 绑定事件处理函数
//遍历tabs中每个tab，每遍历一个tab按钮就为其绑定单击事件
for(var tab of tabs){
  tab.onclick=function(){
    //3. 查找要修改的元素
    //本例中: 从当前按钮自己身上取出对应div的id，用id去找自己对应的div
    var id=this.getAttribute("data-div");
          //this.dataset.div
    var div=document.getElementById(id);//因为id是变量所以不加""
    //4. 修改元素
    //本例中: 让当前div在最上边，z-index最大！
    //先将zIndex变量值+1
    zIndex++;
    //再将现在临时的最大zIndex赋值给div
    div.style.zIndex=zIndex;
  }
}

</script>
</body>
</html>
